<html>
  <head>
    <title>css examples</title>
    <link rel="stylesheet" type="text/css" href="style_9.css" />
    <!-- External css-->
    <style type="text/css">
      <!-- Internal css-- > body {
        margin-left: 200px;
        background: #5d9ab2 url("img_tree.png") no-repeat top left;
      }
      h3 {
        text-align: center;
      }
      div.abc {
        border: 1px solid gray;
        margin-left: auto;
        margin-right: auto;
        width: 90%;
        background-color: #d0f0f6;
        text-align: left;
        padding: 8px;
      }
      ul.abc {
        list-style: circle;
      }
      #xyz {
        font-size: 18px;
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <h3>Study of CSS</h3>
    <div class="abc">
      <!-- Class selector-->
      <h2>Types of CSS</h2>
      <p>
        Cascading Style Sheets (CSS) is a style sheet language used for
        describing the presentation of a document written in a markup language.
      </p>
    </div>
    <!--Inline CSS-->
    <p style="border-style: dotted solid dashed double">
      This is some text in a paragraph with dotted border style.
    </p>
    <p style="font-family: Arial, Helvetica, sans-serif">
      This is text with font family arial in a paragraph.
    </p>
    <hr />
    <p id="xyz">
      This is text with font size 18 and italic style in a paragraph.
    </p>
    <!--ID selector-->
    <ul class="abc">
      <li>coffee</li>
      <li>tea</li>
      <li>coca cola</li>
    </ul>
    <p><a href="abc.html" target="_blank">This is a link</a></p>
  </body>
</html>
